buildscript {
    ext {
        kotlin_version = '1.3.61'
        kotlintest_version = '1.3.61'
        //assertj_version = '3.12+'
        //assertk_version = '0.20'
        jupiter_version = '5.6+'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiter_version")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin.kotlinOptions {
    jvmTarget = "${sourceCompatibility}"
}
compileTestKotlin.kotlinOptions {
    jvmTarget = "${sourceCompatibility}"
}